# android-actions-test

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kykint/actionstest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kykint/composestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kykint/actionstest/: MainActivity.kt
app/src/main/java/com/kykint/composestudy/: App.kt
app/src/main/java/com/kykint/composestudy/api/: PhotoAnalysis.kt
app/src/main/java/com/kykint/composestudy/compose/: AddFoodScreen.kt  FridgeMainScreen.kt  MainScreen.kt
app/src/main/java/com/kykint/composestudy/data/photoanalysis/: Response.kt
app/src/main/java/com/kykint/composestudy/model/: Food.kt  MyModel.kt
app/src/main/java/com/kykint/composestudy/ui/: AddFoodActivity.kt  CameraActivity.kt  Common.kt  FridgeMainActivity.kt  MainActivity.kt
app/src/main/java/com/kykint/composestudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kykint/composestudy/utils/: Event.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/kykint/composestudy/viewmodel/: AddFoodViewModel.kt  FridgeMainViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kykint/actionstest/: ExampleUnitTest.kt
app/src/test/java/com/kykint/composestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
